<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant Golden Leaf demo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Kurale&family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./css/main.min.css" />
    </head>

    <body>
        <header class="wrapper">
            <section class="header">
                <!-- <img  class="header__img" src="./img/dish.jpeg" alt=""> -->
                <video class="header__video" src="./img/dish.mp4" autoplay loop muted></video>
                <div class="header__container">
                    <div class="container">
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li class="header__item"><a href="#about">restaurant</a></li>
                                <li class="header__item"><a href="#team">Team</a></li>
                                <li class="header__item"><a href="#order">Book a table</a></li>
                                <li class="logo"><img src="./img/leaf.png" alt=""><p class="logo__title">G L</p></li>
                                <li class="header__item"><a href="#menu">Menu</a></li>
                                <li class="header__item"><a href="#events">Events</a></li>
                                <li class="header__item"><a href="#contacts">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="container header__center">
                        <div class="time-work">
                            <span class="time-work__shedule">Пн - Пт: 8 - 22, Сб - Вс: 9 - 24</span>
                        </div>
                        <div class="header__main">
                            <p class="header__text">Restaurant</p>
                            <h1 class="header__title">Golden Leaf</h1>
                            <div class="header__btn">
                              <a class="header__btn-book" href="#order">Book a table</a>
                              <a class="header__btn-about" href="#about">restaurant</a>
                            </div>
                            <a href="#about" class="header__down">
                                <svg width="62" height="62">
                                    <use href="img/sprite-icons.svg#down"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <svg><use href="./img/sprite-icons.svg#facebook"></use></svg>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <svg><use href="./img/sprite-icons.svg#twitter"></use></svg>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <svg><use href="./img/sprite-icons.svg#instagram"></use></svg>
                                </a>
                        </div>
                    </div>
                </div>
            </section>
        </header>
    </body>
</html>
